{
  "version": 2,
  "builds": [
    {
      "src": "src/serverless.ts",
      "use": "@vercel/node@2.15.3",
      "config": {
        "includeFiles": ["lib/**", "src/**"],
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/serverless.ts"
    }
  ],
  "framework": null,
  "functions": {
    "src/serverless.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
